[gd_scene load_steps=14 format=3 uid="uid://dkn3ovybcj06p"]

[ext_resource type="Script" path="res://planet_generator/planet_generator.gd" id="1_4wwxs"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_c4qwx"]
[ext_resource type="Script" path="res://planet_generator/components/geology_generator.gd" id="2_qbil3"]
[ext_resource type="Script" path="res://planet_generator/components/weather_generator.gd" id="3_p13mx"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_ymj71"]
[ext_resource type="Script" path="res://planet_generator/components/biome_generator.gd" id="4_3c6js"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_rluyl"]
[ext_resource type="Script" path="res://planet_generator/components/texture_baker.gd" id="5_tkf1o"]
[ext_resource type="Shader" path="res://planet_generator/shaders/biome_painter.gdshader" id="6_e0540"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="11_67ihv"]

[sub_resource type="SphereMesh" id="SphereMesh_6c2b3"]
radius = 1.0
height = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hl4dt"]
render_priority = 0
shader = ExtResource("6_e0540")
shader_parameter/capture_size = 1.0
shader_parameter/unwrap_location = Vector3(0, 0, 0)
shader_parameter/unwrap_scale = 1.0
shader_parameter/SEA_ID = null
shader_parameter/BIOME_CELL_NUMBER = null
shader_parameter/BIOME_CELL_IDS = null
shader_parameter/BIOME_CELL_POSITIONS = null
shader_parameter/NOISE_SHIFT = Vector3(0, 0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mykxs"]
size = Vector2(10, 1)

[node name="PlanetGenerator" type="Node"]
script = ExtResource("1_4wwxs")

[node name="GeologyGenerator" type="Node" parent="."]
script = ExtResource("2_qbil3")
connected_state = NodePath("../StateChart/StateMachine/Generation/GeneratingGeology")

[node name="WeatherGenerator" type="Node" parent="."]
script = ExtResource("3_p13mx")
connected_state = NodePath("../StateChart/StateMachine/Generation/GeneratingWeather")

[node name="BiomeGenerator" type="Node" parent="."]
script = ExtResource("4_3c6js")
connected_state = NodePath("../StateChart/StateMachine/Generation/GeneratingBiomes")

[node name="TextureBaker" type="SubViewport" parent="."]
unique_name_in_owner = true
own_world_3d = true
handle_input_locally = false
debug_draw = 1
use_hdr_2d = true
size = Vector2i(2048, 1024)
render_target_update_mode = 4
script = ExtResource("5_tkf1o")

[node name="UnwrappedGlobe" type="MeshInstance3D" parent="TextureBaker"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, 0, 0)
layers = 524289
mesh = SubResource("SphereMesh_6c2b3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_hl4dt")

[node name="Texture" type="TextureRect" parent="TextureBaker"]
unique_name_in_owner = true
visible = false
visibility_layer = 524288
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_mykxs")

[node name="Camera3D" type="Camera3D" parent="TextureBaker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
keep_aspect = 0
cull_mask = 524288
projection = 1
size = 2.0

[node name="StateChart" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_c4qwx")

[node name="StateMachine" type="Node" parent="StateChart"]
script = ExtResource("3_ymj71")
initial_state = NodePath("Waiting")

[node name="Waiting" type="Node" parent="StateChart/StateMachine"]
script = ExtResource("4_rluyl")

[node name="Transition" type="Node" parent="StateChart/StateMachine/Waiting"]
script = ExtResource("11_67ihv")
to = NodePath("../../Generation/Setup")
event = &"generation_started"

[node name="Generation" type="Node" parent="StateChart/StateMachine"]
script = ExtResource("3_ymj71")
initial_state = NodePath("GeneratingGeology")

[node name="Setup" type="Node" parent="StateChart/StateMachine/Generation"]
script = ExtResource("4_rluyl")

[node name="Finished" type="Node" parent="StateChart/StateMachine/Generation/Setup"]
script = ExtResource("11_67ihv")
to = NodePath("../../GeneratingGeology")
event = &"finished"

[node name="GeneratingGeology" type="Node" parent="StateChart/StateMachine/Generation"]
script = ExtResource("4_rluyl")

[node name="Finished" type="Node" parent="StateChart/StateMachine/Generation/GeneratingGeology"]
script = ExtResource("11_67ihv")
to = NodePath("../../GeneratingWeather")
event = &"finished"

[node name="GeneratingWeather" type="Node" parent="StateChart/StateMachine/Generation"]
script = ExtResource("4_rluyl")

[node name="Finished" type="Node" parent="StateChart/StateMachine/Generation/GeneratingWeather"]
script = ExtResource("11_67ihv")
to = NodePath("../../GeneratingBiomes")
event = &"finished"

[node name="GeneratingBiomes" type="Node" parent="StateChart/StateMachine/Generation"]
script = ExtResource("4_rluyl")

[node name="Finished" type="Node" parent="StateChart/StateMachine/Generation/GeneratingBiomes"]
script = ExtResource("11_67ihv")
to = NodePath("../../../Finished")
event = &"finished"

[node name="Finished" type="Node" parent="StateChart/StateMachine"]
script = ExtResource("4_rluyl")

[node name="Regenerate" type="Node" parent="StateChart/StateMachine/Finished"]
script = ExtResource("11_67ihv")
to = NodePath("../../Generation/Setup")
event = &"generation_started"

[connection signal="state_entered" from="StateChart/StateMachine/Generation/Setup" to="." method="_on_setup_state_entered"]
[connection signal="state_entered" from="StateChart/StateMachine/Finished" to="." method="_on_finished_state_entered"]
