[gd_scene load_steps=6 format=3 uid="uid://dkn3ovybcj06p"]

[ext_resource type="Script" path="res://planet_generator/PlanetGenerator.gd" id="1_4wwxs"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_c4qwx"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_ymj71"]
[ext_resource type="PackedScene" uid="uid://grm4ertrk63i" path="res://planet_generator/TextureBaker.tscn" id="4_3t5c0"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_rluyl"]

[node name="PlanetGenerator" type="Node"]
script = ExtResource("1_4wwxs")

[node name="TextureBaker" parent="." instance=ExtResource("4_3t5c0")]
unique_name_in_owner = true
size = Vector2i(2048, 1024)

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_c4qwx")

[node name="GenerationState" type="Node" parent="StateChart"]
script = ExtResource("3_ymj71")
initial_state = NodePath("SeaDistState")

[node name="SeaDistState" type="Node" parent="StateChart/GenerationState"]
script = ExtResource("4_rluyl")

[node name="HeightState" type="Node" parent="StateChart/GenerationState"]
script = ExtResource("4_rluyl")
