[gd_scene format=3 uid="uid://dbu8ss3136ra1"]

[node name="BlockMenu" type="TabContainer"]
offset_right = 242.0
offset_bottom = 268.0

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
