[gd_scene load_steps=10 format=3 uid="uid://dhw833d1r7xnu"]

[ext_resource type="Material" uid="uid://bes8wly80yhkf" path="res://planet/voxel_world/tile_sets/base_1_.material" id="1_nhvlw"]
[ext_resource type="Script" path="res://planet/voxel_world/VoxelWorld.cs" id="1_slk32"]
[ext_resource type="VoxelBlockyTypeLibrary" uid="uid://dhmd3pmhslbxr" path="res://planet/voxel_world/tile_sets/main.tres" id="1_we7qe"]
[ext_resource type="PackedScene" uid="uid://p4327likvwdd" path="res://planet/voxel_world/voxel_camera/voxel_camera.tscn" id="1_xa7o1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a7ies"]

[sub_resource type="Sky" id="Sky_o48nu"]
sky_material = SubResource("ProceduralSkyMaterial_a7ies")

[sub_resource type="Environment" id="Environment_j7p6k"]
background_mode = 2
background_color = Color(0.669592, 0.930207, 0.965567, 1)
sky = SubResource("Sky_o48nu")
ambient_light_source = 3
ambient_light_color = Color(0.842005, 0.917301, 0.997526, 1)
tonemap_mode = 1

[sub_resource type="VoxelGeneratorScript" id="VoxelGeneratorScript_c1xgv"]

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_xv1om"]
library = ExtResource("1_we7qe")

[node name="VoxelWorld" type="Node3D"]
script = ExtResource("1_slk32")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j7p6k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.408633, 0.912699, 0, -0.912699, 0.408633, 0, 40.265, 0)
light_color = Color(1, 1, 0.913725, 1)
light_energy = 0.6
shadow_enabled = true

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
generator = SubResource("VoxelGeneratorScript_c1xgv")
mesher = SubResource("VoxelMesherBlocky_xv1om")
max_view_distance = 256
collision_layer = 513
material_override = ExtResource("1_nhvlw")

[node name="VoxelCamera" parent="." instance=ExtResource("1_xa7o1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.15954, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="VoxelCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(1, 2, 1)
