[gd_scene load_steps=5 format=3 uid="uid://ciiafhg4xcxi"]

[ext_resource type="Script" path="res://planet/preview/planet_preview.gd" id="1_s35qb"]
[ext_resource type="PackedScene" uid="uid://bbmj0ebvbgbbd" path="res://planet/preview/planet_camera.tscn" id="2_rtfdo"]
[ext_resource type="PackedScene" uid="uid://bg0ptsxrqiu4g" path="res://planet/preview/preview_globe.tscn" id="3_ka7yk"]

[sub_resource type="Environment" id="Environment_tpeo7"]

[node name="PlanetPreview" type="SubViewport"]
use_hdr_2d = true
size = Vector2i(1920, 1080)
script = ExtResource("1_s35qb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tpeo7")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 30.6756, 37.7838)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.5485, 37.7799)
light_energy = 16.0
omni_range = 1000.0
omni_attenuation = 0.248335

[node name="PlanetCamera" parent="." instance=ExtResource("2_rtfdo")]

[node name="PreviewGlobe" parent="." instance=ExtResource("3_ka7yk")]
unique_name_in_owner = true
sun_path = NodePath("../WorldEnvironment/OmniLight3D")
