[gd_scene load_steps=2 format=3 uid="uid://bbmj0ebvbgbbd"]

[ext_resource type="Script" path="res://planet/preview/planet_camera.gd" id="1_1tmn7"]

[node name="Camera" type="Node3D"]

[node name="HGimbal" type="Node3D" parent="."]

[node name="VGimbal" type="Node3D" parent="HGimbal"]

[node name="Camera3D" type="Camera3D" parent="HGimbal/VGimbal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
current = true
size = 1.0753
script = ExtResource("1_1tmn7")
