[gd_scene load_steps=11 format=3 uid="uid://6ptuao7cvc1c"]

[ext_resource type="Script" path="res://ui/planet_generator/PlanetGeneratorScreen.gd" id="1_pb4oc"]
[ext_resource type="PackedScene" uid="uid://ciiafhg4xcxi" path="res://planet/preview/PlanetPreview.tscn" id="1_tmov3"]
[ext_resource type="PackedScene" uid="uid://dkn3ovybcj06p" path="res://planet_generator/PlanetGenerator.tscn" id="2_gyftb"]
[ext_resource type="Script" path="res://planet_generator/GeneratorSettings.gd" id="3_mi076"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="5_5roqy"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="6_8varm"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="7_x3pak"]

[sub_resource type="Resource" id="Resource_opb7j"]
script = ExtResource("3_mi076")
rng_seed = 2140
polar_capes = true
number_of_continents = 2
shapes_per_continent = 3
min_continent_size = 0.5
max_continent_size = 1.0
min_shape_size = 0.4
max_shape_size = 1.2
min_continent_spread = 0.1
max_continent_spread = 0.2
sea_level = 0.5
axial_tilt = 0.410152

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_85tce"]

[sub_resource type="GDScript" id="GDScript_2u1kg"]
script/source = "extends TextureRect

var current_map_id: int = 0
var planet: Planet

func _on_planet_generator_finished_generation():
	planet = %PlanetGenerator.planet


func change_preview(type: Planet.MapType):
	var image = planet.get_map(type)
	texture = ImageTexture.create_from_image(image)


func next_map_preview():
	current_map_id += 1
	if current_map_id >= Planet.MapType.size():
		current_map_id = 0
	change_preview(current_map_id)


func _process(_delta):
	if Input.is_action_just_pressed(\"action_jump\") and planet is Planet:
		next_map_preview()
"

[node name="PlanetGeneratorScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pb4oc")

[node name="PlanetGenerator" parent="." instance=ExtResource("2_gyftb")]
unique_name_in_owner = true
settings = SubResource("Resource_opb7j")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="ReferenceRect" parent="HSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Preview2D" type="TextureRect" parent="HSplitContainer/LeftPanel"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 12.0
offset_right = 1820.0
offset_bottom = 980.0
texture = SubResource("PlaceholderTexture2D_85tce")
expand_mode = 2
script = SubResource("GDScript_2u1kg")

[node name="Preview" type="ReferenceRect" parent="HSplitContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HSplitContainer/Preview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="PlanetPreview" parent="HSplitContainer/Preview/SubViewportContainer" instance=ExtResource("1_tmov3")]
handle_input_locally = false
size = Vector2i(100, 2)
render_target_update_mode = 4
planet_generator_path = NodePath("../../../../PlanetGenerator")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("5_5roqy")

[node name="StateMachine" type="Node" parent="StateChart"]
script = ExtResource("6_8varm")
initial_state = NodePath("Generate")

[node name="Generate" type="Node" parent="StateChart/StateMachine"]
script = ExtResource("7_x3pak")

[node name="ChooseLanding" type="Node" parent="StateChart/StateMachine"]
script = ExtResource("7_x3pak")

[connection signal="finished_generation" from="PlanetGenerator" to="HSplitContainer/LeftPanel/Preview2D" method="_on_planet_generator_finished_generation"]
[connection signal="finished_generation" from="PlanetGenerator" to="HSplitContainer/Preview/SubViewportContainer/PlanetPreview" method="_on_planet_generator_finished_generation"]
