[gd_scene load_steps=3 format=3 uid="uid://6wjn33dh1mx6"]

[ext_resource type="PackedScene" uid="uid://dokyq5yuoktpb" path="res://ui/game/game_screen.tscn" id="1_1vdtu"]
[ext_resource type="PackedScene" uid="uid://cu5jcaqa8jpf3" path="res://ui/debug_menu/debug_menu.tscn" id="2_7q33x"]

[node name="Main" type="Node"]

[node name="GameScreen" parent="." instance=ExtResource("1_1vdtu")]

[node name="DebugMenu" parent="." instance=ExtResource("2_7q33x")]

[editable path="DebugMenu"]
